{% extends "navbar.html" %}

{% block content %}

<div class="container-fluid">
	<div class="row align-items-start">

	  <div class="col-lg-7 justify-content-center">
		<h1 style="padding: 50px">Commerce Bank Homepage</h1>
	  </div>

	  <div class="col-lg-4">
		<div class="d-flex justify-content-center h-100">
			<div class="card">
				<div class="card-header">
					<h3 style="text-align: center;">Sign In</h3>
				</div>
				<div class="card-body">
					<div>
						<div class="input-group form-group">
							<div class="input-group-prepend">
								<div class="form-group">

                                  <form method="post">
                                    {% csrf_token %}
                                    {{ form.as_p }}
                                    <button type="submit" class="login_btn">Log In</button>
                                  </form>

						</div>
								<!--
						<div class="row align-items-center remember">
							<input type="checkbox">Remember Me
						</div>
						-->

						</div>
                        </div>
				</div>

				<!--These are optional things I added. We will see if we get there -->
				<div class="card-footer">
					<div class="d-flex justify-content-center links">
						<a href="{% url 'password_reset' %}">Forgot your password?</a>
					</div>
				</div>
			</div>
		</div>
	  </div>
	</div>
</div>


{% endblock %}
