{% extends 'navbar.html' %}

{% block content %}

<div class="container-fluid">

        <div class="col-lg-12 justify-content-center">
            <div class="d-flex justify-content-center h-100">
              <h1 class="form-inline justify-content-center">
                Forgot your password?
              </h1>
            </div>
        </div>
        <div class="col-lg-12 justify-content-center">
            <div class="d-flex justify-content-center h-100">
              <div class="form-inline justify-content-center">
                <p>Enter your email address below, and we'll email instructions for setting a new one.</p>
            </div>
        </div>
</div>
  <div class="col-lg-12 justify-content-center">
            <div class="d-flex justify-content-center h-100">
              <div class="form-inline justify-content-center">

                <form method="POST">
                  {% csrf_token %}
                  {{ form.as_p }}
                  <input type="submit" value="Send me instructions!">
                </form></div>
        </div>
  </div>

</div>

{% endblock %}
