{% extends 'navbar.html' %}

{% block content %}

<div class="container-fluid">

        <div class="col-lg-12 justify-content-center">
            <div class="d-flex justify-content-center h-100">
              <h1 class="form-inline justify-content-center">
                Email Sent
              </h1>
            </div>
        </div>

  <div class="col-lg-12 justify-content-center">
            <div class="d-flex justify-content-center h-100">
              <h1 class="form-inline justify-content-center">

                Check you inbox.
              </h1>
            </div>
        </div>

  <div class="col-lg-12 justify-content-center">
            <div class="d-flex justify-content-center h-100">
              <h5 class="form-inline justify-content-center">
                <p>We've emailed you instructions for setting your password. You should receive the email shortly!</p>
              </h5>
            </div>
        </div>



{% endblock %}