{% extends "navbar.html" %}

{% block content %}
<div class="container-fluid">
	<div class="row align-items-start">

	  <div class="col-lg-7 justify-content-center">
		<h1 style="padding: 50px">Commerce Bank Homepage</h1>
	  </div>

	  <div class="col-lg-4">
		<div class="d-flex justify-content-center h-100">
			<div class="card">
				<div class="card-header">
					<h3 style="text-align: center;">Sign In</h3>
				</div>
				<div class="card-body">
					<form>
						<div class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text"></i></span>
							</div>
							<input type="text" class="form-control" placeholder="Username">

						</div>
						<div class="input-group form-group">
							<div class="input-group-prepend">
								<span class="input-group-text"></span></i></span>
							</div>
							<input type="password" class="form-control" placeholder="Password">
						</div>
						<div class="row align-items-center remember">
							<input type="checkbox">Remember Me
						</div>
						<div class="form-group">
							<form method="post">
								{% csrf_token %}
								{{ form.as_p }}
								<a class="btn btn-outline-login float-right" href="{% url 'login' %}">Login</a>
							</form>
						</div>
					</form>
				</div>
				<!--These are optional things I added. We will see if we get there-->
				<div class="card-footer">
					<div class="d-flex justify-content-center links">
						Don't have an account?
					</div>
					<div class="d-flex justify-content-center links">
						<a href="#">Forgot your password?</a>
					</div>
				</div>
			</div>
		</div>
	  </div>
	</div>
</div>


{% endblock %}