{% load static %}
<!--The static folder consists of your bootstrap files (.css, .js, fonts, etc)-->
<!--When you load the static folders is calls all those folders in the static files without having to code each one in individually-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Commerce Bank</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/homepage.css' %}">
</head>

<!--Navbar Starts Here-->

<nav class="navbar navbar-expand-lg navbar-light mb-4" style="background-color: #D8D8D8;">

  <!-- Navbar content -->

  <script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>

    <!--Logo with link attached-->
    <a class="image" href="{% url 'login' %}">
        <img src="{% static "logo.png" %}" alt="commerce_logo" />
    </a>
  
  <!--When collapsed enough a button will appear to allow option of navbar-->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>

  <!--This holds navbar contents-->

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
      <li class="nav-item">
          <a class="nav-link" href="{% url 'about_us' %}">About Us</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
      </li>
      </ul>

      <!--This is taking logic from login_request in views to know if a logout button is required-->
      {% if present_logout == True %}
      <a class="btn ml-2 mr-2" style="box-shadow: 5px 5px 8px black; background-color: #FFB300;" href="{% url 'notifications' %}">notifications</a>
      <a class="btn btn-outline-logout ml-2 mr-2" style="box-shadow: 5px 5px 8px black;" href="{% url 'logout' %}">Logout</a>
      {% endif %}

  </div>
</nav>
  <!--Navbar Ends-->
<body>

<!--This is for messages that are sent through bootstrap to inform user of changes-->
<!--This happens in the views from login_request and logout_request so far-->

{% for message in messages %}
<div class="container-fluid p-0">
  <div class="alert {{ message.tags }} alert-dismissible" role="alert" >
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    {{ message }}
  </div>
</div>
{% endfor %}

{% block content %}{% endblock %}
</body>
</html>