{% extends "navbar.html" %}

{% block content %}

<div class="container-fluid">
	<div class="row align-items-start">
        <div class="col-lg-12 justify-content-center">
            <div class="d-flex justify-content-center h-100">
                <h4 style="justify-content: center; align-items: center;">

            <form action="#" class="form-inline justify-content-center" id="form_1" method=POST>
                {% csrf_token %}
                <p><label form="check">Choose Y/N to receive emails when money deposited into your account:  </label></p>
                <p><input type=submit value="ON" name="check_1" id="check_1"></p>
                <p><input type=submit value="OFF" name="delete_1" id="delete_1"></p>
            </form>

                </h4>
            </div>

            <div class="d-flex justify-content-center h-100">

                <h4>
            <form action="#" id="form_2" method=POST>
                {% csrf_token %}
                <p><label form="check">Choose Y/N to receive emails when your account is below the desired amount: </label></p>
                <div class="form-inline justify-content-center">
                <p><input type="number" name="number_1" id="number_1"></p>
                <p><input type=submit value="ON" name="check_2" id="check_2"></p>
                <p><input type=submit value="OFF" name="delete_2" id="delete_2"></p>
                </div>
            </form>
                </h4>
            </div>

            <div class="d-flex justify-content-center h-100">

                <h4>
            <form action="#" class="form-inline justify-content-center" id="form_3" method=POST>
                {% csrf_token %}
                <p><label form="check">Choose Y/N to receive emails when funds are withdrawn from your account over desired amount:  </label></p>
                <div class="form-inline justify-content-center">
                <p><input type="number" name="number_2" id="number_2"></p>
                <p><input type=submit value="ON" name="check_3" id="check_3"></p>
                <p><input type=submit value="OFF" name="delete_3" id="delete_3"></p>
                </div>
            </form>
                </h4>
            </div>
        </div>
        </div>
    </div>
</div>


{% endblock %}